HOST="zimeng.dev"
# NODE_ENV="production"
NEXT_PUBLIC_BACKEND_API_URL="https://zimeng.dev"
SECRET_KEY="my-name-is-Zi"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"